# ruta-kids-microservicios

./: .gitignore  Dockerfile  Dockerfile.config-server  README.md  docker-compose.yaml  docker-compose.yml  endpoints-todo  pom.xml  wait-for-config.sh
api-gateway/: Dockerfile  application.yaml  pom.xml
api-gateway/src/main/java/com/routecontrol/api-gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/routecontrol/api-gateway/controller/: HelloController.java
api-gateway/src/main/java/org/pe/llantatech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/pe/llantatech/gateway/config/app/: KeycloakProperties.java
api-gateway/src/main/java/org/pe/llantatech/gateway/config/sfs/: SecurityConfig.java
api-gateway/src/main/java/org/pe/llantatech/gateway/config/webflux/: CustomJwtAuthenticationConverter.java  GatewaySecurityConfig.java  JwtDecoderConfig.java  SecurityConfig.java  WebFluxConfiguration.java
api-gateway/src/main/java/org/pe/llantatech/gateway/config/webflux/handler/: WebFluxHandler.java
api-gateway/src/main/java/org/pe/llantatech/gateway/config/webflux/pipeline/: SecurityPipeline.java
api-gateway/src/main/java/org/pe/llantatech/gateway/controller/: HelloController.java  SwaggerController.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile
audit-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/org/pe/llantatech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application-docker.yml  application.yml  gateway-service.yml  iot-service.yml  keycloak-service.yml  keylocak-service.yml  notifications-service.yml
config-server/src/test/java/org/pe/llantatech/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  application.yaml  pom.xml
eureka-server/src/main/java/com/routecontrol/eureka-server/: EurekaServerApplication.java
eureka-server/src/main/java/com/routecontrol/eureka-server/controller/: HelloController.java
eureka-server/src/main/resources/: application.yml
files-service/: pom.xml
files-service/src/main/java/org/pe/llantatech/files/: FilesServiceApplication.java
files-service/src/main/resources/: application.properties  application.yaml
files-service/src/test/java/org/pe/llantatech/files/: FilesServiceApplicationTests.java
iam-service/: Dockerfile  application.yaml  pom.xml
iam-service/src/main/java/org/pe/llantatech/iam/: IamServiceApplication.java
iam-service/src/main/java/org/pe/llantatech/iam/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
iam-service/src/main/java/org/pe/llantatech/iam/controller/: AuthController.java  LogoutController.java  ProtectedController.java
iam-service/src/main/java/org/pe/llantatech/iam/dto/: LoginRequest.java  RegisterRequest.java
iam-service/src/main/java/org/pe/llantatech/iam/entity/: Role.java  User.java  UserSession.java
iam-service/src/main/java/org/pe/llantatech/iam/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
iam-service/src/main/java/org/pe/llantatech/iam/service/: AuthService.java  SessionLoggerService.java  UserEventListener.java
iam-service/src/main/java/org/pe/llantatech/iam/util/: JwtUtil.java  TokenBlacklist.java
iam-service/src/main/resources/: application.yaml
iot-service/: Dockerfile  application.yaml  pom.xml
iot-service/src/main/java/com/routecontrol/iot-service/: IotServiceApplication.java
iot-service/src/main/java/com/routecontrol/iot-service/controller/: HelloController.java
iot-service/src/main/java/org/pe/llantatech/iotservice/: IotServiceApplication.java
iot-service/src/main/resources/: application.yml
iot-service/src/test/java/org/pe/llantatech/iotservice/: IotServiceApplicationTests.java
kafka-service/: docker-compose.yml
keycloak-service/: pom.xml
keycloak-service/src/main/java/org/pe/llantatech/keycloakservice/: KeycloakServiceApplication.java
keycloak-service/src/main/resources/: application.yaml
keycloak-service/src/test/java/org/pe/llantatech/keycloakservice/: KeycloakServiceApplicationTests.java
keycloak-service/src/test/resources/: application-test.yml
notifications-service/: pom.xml
notifications-service/src/main/resources/: application.yml
parent-management-service/: Dockerfile  README.md
parent-management-service/src/main/resources/: application.properties
payment-service/: Dockerfile  application.yaml  pom.xml
payment-service/src/main/java/com/routecontrol/payment-service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
spring-admin/: Dockerfile  application.yaml  pom.xml
spring-admin/src/main/java/com/routecontrol/spring-admin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
tracking-service/: Dockerfile  application.yaml  pom.xml
tracking-service/src/main/java/com/routecontrol/tracking-service/: TrackingServiceApplication.java
tracking-service/src/main/java/com/routecontrol/tracking-service/controller/: HelloController.java
tracking-service/src/main/resources/: application.yml
uml_microservices/: README.md  infraestructura.mmd  iot-interceptor.mmd  iot-service.mmd  parent-service.mmd  routes-service.mmd
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/routecontrol/user-service/: UserServiceApplication.java
user-service/src/main/java/com/routecontrol/user-service/controller/: HelloController.java
user-service/src/main/java/org/pe/llantatech/user/config/: KafkaConfig.java
user-service/src/main/java/org/pe/llantatech/user/controller/: UserController.java
user-service/src/main/java/org/pe/llantatech/user/entity/: User.java
user-service/src/main/java/org/pe/llantatech/user/repository/: UserRepository.java
user-service/src/main/java/org/pe/llantatech/user/service/: UserService.java
user-service/src/main/resources/: application.yaml  application.yml
(+47 files in other folders)
