<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pe.llantatech</groupId>
  <artifactId>route-control-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>user-service</module>
    <module>iot-service</module>
    <module>tracking-service</module>
    <module>payment-service</module>
    <module>iam-service</module>
    <module>audit-service</module>
    <module>parent-management-service</module>
  </modules>
</project>